server.servlet.contextPath=/login-service
server.port=9009
application.users=users.json

info.app.name=Login Service
info.app.version=1.0.0

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.maxpayloadlength.commonsrequestloggingfilter=5120
